<?xml version = "1.0"?>
<GameData>
<!-- screenTitle is also used to identify you and your animation. 
     So make sure to include your name as part of the screenTitle -->
<title>Mecha Zombie Meltdown</title>
<maxStringSize>50</maxStringSize>

<font name="font">
  <file>fonts/retro.ttf</file>
  <size>11</size>
  <red>255</red>
  <green>255</green>
  <blue>0</blue>
  <alpha>255</alpha>
</font>

<menutitle>
  <red>255</red>
  <green>0</green>
  <blue>0</blue>
  <alpha>168</alpha>
  <size>28</size>
</menutitle>

<menusubtitle>
  <red>192</red>
  <green>0</green>
  <blue>0</blue>
  <alpha>128</alpha>
  <size>18</size>
</menusubtitle>

<bullet_pool_size>32</bullet_pool_size>
<bullet_speed>486</bullet_speed>
<regen_cooldown>1024</regen_cooldown>
<waves>2</waves>
<start_count>4</start_count>

<frameCapOn>false</frameCapOn>
<period>9</period>

<maxFrames>256</maxFrames>
<username>dwrodri</username>

<view>
  <width>1024</width>
  <height>1024</height>
  <loc x="0" y="0"/>
</view>

<hud>
  <loc x="0" y="0"/>
</hud>

<world>
  <width>1024</width>
  <height>1024</height>
</world>

<back>
  <file>assets/background.png</file>
  <factor>1</factor>
  <transparency>false</transparency>
</back>

<player>
  <file>assets/player.png</file>
  <clip_size>32</clip_size>
  <scale>1.5</scale>
  <startLoc x="512" y="512"/>
  <speedX>1</speedX>
  <speedY>1</speedY>
  <movingVelocity>192</movingVelocity>
  <frames>12</frames>
  <perState>3</perState>
  <frameInterval>64</frameInterval>
  <transparency>true</transparency>
    <chunk>
        <size>8</size>
        <distance>100</distance>
    </chunk>
</player>

<zombie>
  <file>assets/zombie.png</file>
  <scale>1</scale>
  <startLoc x="128" y="128"/>
  <speedX>50</speedX>
  <speedY>50</speedY>
  <movingVelocity>96</movingVelocity>
  <frames>36</frames>
  <perState>9</perState>
  <frameInterval>64</frameInterval>
  <transparency>false</transparency>
    <chunk>
        <size>8</size>
        <distance>100</distance>
    </chunk>
</zombie>

<bullet>
  <file>assets/bullet.png</file>
  <scale>0.3</scale>
  <startLoc x="0" y="0"/>
  <speedX>0</speedX>
  <speedY>0</speedY>
  <frames>7</frames>
  <frameInterval>45</frameInterval>
  <transparency>true</transparency>
    <chunk>
        <size>12</size>
        <distance>30</distance>
    </chunk>
</bullet>

<spotlight>
  <file>assets/spotlight.png</file>
  <scale>2.5</scale>
  <startLoc x="-512" y="-512"/>
  <speedX>0</speedX>
  <speedY>0</speedY>
  <transparency>true</transparency>
</spotlight>

